<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:enabled="true"
        android:icon="@drawable/instagram_home_filled_24"
        android:title="" />
    <item
        android:id="@+id/navigation_dashboard"
        android:enabled="true"
        android:icon="@drawable/instagram_new_post_filled_24"
        android:title="" />
    <item
        android:id="@+id/navigation_notifications"
        android:enabled="true"
        android:icon="@drawable/instagram_user_filled_24"
        android:title="" />

</menu>
