<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:theme="@style/Theme.AppCompat.DayNight"
        tools:context=".HomeActivity">


        <Button
            android:id="@+id/cam_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="90dp"
            android:paddingBottom="10dp"
            android:text="Take Picture" />

        <ImageView
            android:id="@+id/ivPostPic"
            android:layout_width="72dp"
            android:layout_height="88dp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="59dp"
            android:layout_toStartOf="@+id/cam_btn"
            android:paddingBottom="10dp"
            android:src="#fff" />

        <EditText
            android:id="@+id/location_et"
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/ivPostPic"
            android:layout_marginRight="26dp"
            android:layout_marginTop="160dp"
            android:ems="10"
            android:hint="Add Location"
            android:inputType="textPersonName"
            android:paddingTop="15dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/description_et"
            android:layout_width="257dp"
            android:layout_height="86dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/ivPostPic"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:ems="10"
            android:hint="Write a caption..."
            android:inputType="textPersonName"
            android:paddingTop="15dp"
            android:textSize="14sp" />

        <Button
            android:id="@+id/post_btn"
            android:layout_width="121dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="38dp"
            android:layout_marginTop="10dp"
            android:text="Share" />

    </RelativeLayout>

</FrameLayout>