<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/background_light">

    <ImageView
        android:id="@+id/userPic"
        android:layout_width="36dp"
        android:layout_height="36dp"
        app:srcCompat="@drawable/instagram_user_outline_24"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/userComment"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_toEndOf="@+id/userPic"
        android:text="TextView"
        android:textColor="#000"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="102dp"
        tools:layout_editor_absoluteY="16dp" />
</RelativeLayout>